<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		<link rel="stylesheet" type="text/css" href="Exam3.css">
	</head>
	<body>
		<div id="wrapper">
			<div id="nav-bar">
				<img src="logo.png" alt="Pic of Logo"  class="logo">
				<button>Corporate</button>&nbsp;&nbsp;
				<input type="search" class="search">
				<img src="search_icon.png" alt="Pic of mag-glass">
				<ul class="inline">
					<li>Customers&nbsp;|</li>
					<li>Products&nbsp;|</li>
					<li>Investors&nbsp;|</li>
					<li>News&nbsp; |</li>
					<li>Carreers&nbsp; |</li>
					<li>Civism&nbsp; |</li>
					<li>About Dominion</li>
				</ul>
			</div>
			<div id="main">
				<div id="account-info">
					<form>
						<h2>Manage Your Account</h2>
						<p>View/pay ebills, analyze usage and more.</p>
						<div class="text-box">
							<label>User Name:</label>
							<input type="text" id="user_name" value="">
							<h5><span>Forgot your name?</span></h5><br>
							<label>Password:</label>
							<input type="password" id="password" value="" class="acct-text">
							<h5><span>Forgot your password</span></h5>
							<button>Sign In</button>
							<span>Register</span>
						</div>
					</form>
				</div>
				<button>I am a New Customer</button>
				<img src="main_pic.png" alt="Pic of students.">
			</div>
			<div id="sub-contents">
				<h2>News Update: <span>Dominion to Build Solar Power Projects in Georia</span></h2>
				<div class="services">
					<img src="data_center.png" alt="Pic of a cube">
					<h3>Dominion Data Cetnter Services</h3>
					<p>Data Centers are a growing segment of our Virginia customer base.</p>
				</div>
				<div class="services">
					<img src="green_solutions.png" alt="Green Solutions Logo">
					<h3>Green Solutions</h3>
					<p>Save money, use energy efficiently and help the environment. </p>
				</div>
				<div class="services">
					<img src="promise.png" alt="Pic of shaking hands">
					<h3>A Promise is a Promise</h3>
					<p>If Gov. Malloy breaks his word, Connecticut electric rates could rise.</p>
				</div>
			</div>
			<footer>
				<ul>
					<li>Help</li>
					<li>|</li>
					<li>Legal Terms and Conditions</li>
					<li>|</li>
					<li>Privacy</li>
					<li>|</li>
					<li>Para Servirlos</li>
					<li>|</li>
					<li>Contact Us</li>
					<li>|</li>
					<li>Diversity</li>
					<li>&nbsp;&nbsp;&nbsp;&nbsp;|</li>
					<li>NYSE: (April 3, 2013) <b>D 58.75</b> <span>+0.13</span></li>
				</ul>
			</footer>
		</div>
	</body>
</html>