<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    
    <div id="wrapper">
        <div id="nav">
            <img src="images/menu_icon1.png" alt="teacup" class="inline">
            <ul class="inline">
                <li>Store</li>
                <li>Blog</li>
                <li>Forums</li>
                <li>Support</li>
                <li>Contact</li>
            </ul>
            <!--<div class="fake-input inline">
                <input type="text" />
                <img src="images/menu_icon2.png" width=25 />
            </div>-->
        </div>
        <div id="main">
            <img src="images/main.png" alt="main">
            <ul class="inline">
                <li>Accordance 10</li>
                <li>/</li>
                <li>Collections</li>
                <li>/</li>
                <li>Accordance Advantage</li>
                <li>/</li>
                <li>Mobile</li>
                <li>/</li>
                <li>Windows</li>
                <li>/</li>
                <li>Learn</li>
            </ul>
        </div>
        <div id="discover">
            <h2 class="inline">Discover the Accordance Advantave</h2>
            <button class="inline">Browse the Store&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&gt;&gt;</button>
        </div>
        <div id="subcontents">
            <div class="sub-sub">
                <img src="images/content_icon1.png" alt="film"><h4>Video Preview</h4>
                <p>Check out the new introductory video for Accordance 10.</p>
                <img src="images/watch_now.png" alt="watch now" class="centered">
                <button>Watch Now</button>
            </div>
            <div class="sub-sub">
                <img src="images/content_icon2.png" alt="film"><h4>Tour of 10</h4>
                <p>CLearn about some of the powerful and exciting Bible study features that Accordance 10 offers.</p>
                <img src="images/take_the_tour.png" alt="watch now" class="centered">
                <button>Take the Tour</button>
            </div>
            <div class="sub-sub">
                <img src="images/content_icon3.png" alt="film"><h4>Free Trial</h4>
                <p>Download a free demo version Accordance 10 with sample texts and tools for you to try out.</p>
                <img src="images/start_your_trial.png" alt="watch now" class="centered">
                <button>Start your Trial</button>
            </div>
            <div class="sub-sub">
                <img src="images/content_icon4.png" alt="film"><h4>Ready to Buy</h4>
                <p>Choose a collection and discover the Accordance advantage today.</p>
                <img src="images/find_products.png" alt="watch now" class="centered">
                <button>Find Products</button>
            </div>
        </div>
        <br>
        <div id="sitemap">
            <div class="inline">
                <ul>
                    <li>About</li>
                    <hr>
                    <li>Accordance Advantage</li>
                    <li>Feature Tour</li>
                    <li>Endorsements</li>
                    <li>Reviews</li>
                </ul>
            </div>
            <div class="inline">
                <ul>
                    <li>About</li>
                    <hr>
                    <li>Accordance Advantage</li>
                    <li>Feature Tour</li>
                    <li>Endorsements</li>
                    <li>Reviews</li>
                </ul>
            </div>
            <div class="inline">
                <ul>
                    <li>About</li>
                    <hr>
                    <li>Accordance Advantage</li>
                    <li>Feature Tour</li>
                    <li>Endorsements</li>
                    <li>Reviews</li>
                </ul>
            </div>
            <div class="inline">
                <ul>
                    <li>About</li>
                    <hr>
                    <li>Accordance Advantage</li>
                    <li>Feature Tour</li>
                    <li>Endorsements</li>
                    <li>Reviews</li>
                </ul>
            </div>
            <div class="inline">
                <ul>
                    <li>About</li>
                    <hr>
                    <li>Accordance Advantage</li>
                    <li>Feature Tour</li>
                    <li>Endorsements</li>
                    <li>Reviews</li>
                </ul>
            </div>
            <div class="inline">
                <ul>
                    <li>About</li>
                    <hr>
                    <li>Accordance Advantage</li>
                    <li>Feature Tour</li>
                    <li>Endorsements</li>
                    <li>Reviews</li>
                </ul>
            </div>
            
        </div>
        <div id="footer">
            
        </div>
    </div>
</body>
</html>