*{
    font-family: sans-serif;
}

.inline
{
    display:inline-block;
}

#wrapper{
    width: 1000px;
}

#nav ul{
    /*display: table;*/
    vertical-align: top;
    background-color: lightgrey;
    padding-top:10px;
    padding-bottom:10px;
    margin-top:0px;
    margin-bottom:0px;
}

#nav ul li{
    list-style-type:none;
    display:inline;
    margin-left:25px;
    /*vertical-align: middle;*/
    /*display: table-cell;*/
    
}

#main ul li{
    list-style-type:none;
    display:inline;
    /*margin-left:25px;*/
    /*vertical-align: middle;*/
    /*display: table-cell;*/
    
}

.fake-input 
{ 
    /*position: relative; */
    width:100px; 
    margin-top: -28px; 
    margin-left: 500px;
    height:24px; 
}
.fake-input input 
{ 
    /*border:none; */
    background:#fff; 
    display:block; 
    width: 100%; 
    box-sizing: border-box;
    border-radius: 8px; 
    height: 24px;
    
}
.fake-input img 
{ 
    /*position: absolute; */
    top: 0px; 
    right: -2px 
}

#discover button{
    margin-left: 20px;
    padding: 10px;
    border-radius:6px;
    background-color:dodgerblue;
    color:white;
    font-size: 12pt;
}

.sub-sub h4{
    display:inline;
    margin-left: 5px;
    font-size:12px;
    font-weight:bold;
    vertical-align: middle;
    
}
.sub-sub button{
    display:block;
}
.sub-sub{
    width:20%;
    display:inline-block;
    vertical-align: top;
    height: 200px;
    /*border-width: 1px;
    border-style:solid;
    border-color:red;*/
}
.sub-sub p{
    font-size: 10px;
}

#subcontents{
    vertical-align: top;
}

.sub-sub img{
    margin-top: 5px;
    /*vertical-align: bottom;*/
    
}

.centered{
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.sub-sub button{
    background-color:dodgerblue;
    color:white;
    width: 170px;
    padding:5px;
    position: absolute;
    bottom: -30px;
}
#sitemap ul li{
    list-style-type:none; 
    font-size:8pt;
    color: gray; 
}
#sitemap ul li:first-child{
    font-weight:bold;
    color: black;
}
hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
    width: 130px;
    margin-top:7px;
    margin-bottom:7px;
}
#sitemap ul{
    padding-left: 10px;
}