		<!DOCTYPE html>
		<html lang="en">
		<head>
			<meta charset="UTF-8">
			<title>Document</title>
			<link rel="stylesheet" type="text/css" href="PortStyles.css">
		</head>
			<body>
		<div id="outer-wrapper">
				<div id="header">

					<div class="header-contents">
						<h1>Jayne Doe</h1>
						<h3>Master of shadows and the Internet!</h3>
					</div>
				</div>
			<div class="main">
					<img src="photo_of_me.jpg" alt="Photo of Jane Doe">
					<div class="Bio">
						<h2>About...</h2><br>
						<p>Hello I’m an extremely driven and creative Full Stack Developer who is currently open for career opportunities as a front-end or back-end web developer in the Greater Seattle Area.<p><br>

						<p>I’m a recent graduate of Coding DoJo, a coding school located in Bellevue, WA that teaches 3 full sacks in 3 months.  I’m capable of learning new technologies very quickly, and am always looking for opportunities to further expand my skills and grow as a developer.</p><br>

						<u>Continue reading…</u>
					</div>
			</div>
			<div id="advertisement-1">
						
							<h3>La Mode</h3>
							<img src="lamode.png" alt="Photo of La Mode">
							<p>La Mode is an Ecommerce website for designed to market various clothing products.  Users are able to veiw the available garments, select their desired quanitity, and compile a shopping cart for making a final purchae.</p>
						
				<div id="sub-advertisement-1">
						
							<h4>Technologies:</h4>
							<img src="php.png" alt="Icons of Lang.">
							<img src="codeigniter.png" alt="Icons of Lang.">
							<img src="jQuery.png" alt="Icons of Lang.">
							<img src="ajax.png" alt="Icons of Lang.">
							<img src="mysql.png" alt="Icons of Lang.">
							<img src="HTML.png" alt="Icons of Lang.">
							<img src="CSS.png" alt="Icons of Lang.">
							<img src="bootstrap.png" alt="Icons of Lang.">                    
						

					<button>La Mode</button>
				</div>
			</div>
			<div id="advertisement-2">
						
							<h3>Family Contacts</h3>
							<img src="familycontacts.png" alt="Photo of Family Contacts">   <p>Family Contacts is a free application for managing sharing, and visualing your family realationships for both extened and immediate family.  As an essential feature of the project., your log-in information determines who you can see and reveals how people are related to you.</p>
						<br>
					<div id="sub-advertisement-2">
						
							<h4>Technologies:</h4>
							 <img src="JavaScript.png" alt="Icons of Lang.">
							<img src="mongodb.png" alt="Icons of Lang.">
							<img src="expressjs.png" alt="Icons of Lang.">
							<img src="angular.png" alt="Icons of Lang.">
							<img src="nodejs.png" alt="Icons of Lang.">
							<img src="HTML.png" alt="Icons of Lang.">
							<img src="CSS.png" alt="Icons of Lang.">
							<img src="socket.png" alt="Icons of Lang.">
						

					<button>Family Contacts</button>
					</div>
			</div>

			<div id="advertisement-3">
					
						<h3>fiveEleven</h3>
						<img src="fiveEleven.png" alt="Photo of fiveEleven">
						<p>Five Eleven is a data visualization project bulit on the Python software stack.  The application transforms the developer job-hunt into a more visual, user friendly experience.  Based on location, technology popularity, and other vast data sets, users may easily visualize the varying sizes and concentrations of the junior developer job market across the nation.</p>
					
				<div id="sub-advertisement-3">
					
						<h4>Technologies:</h4>
						<img src="python.png" alt="Icons of Lang.">
						<img src="django.png" alt="Icons of Lang.">
						<img src="d3.png" alt="Icons of Lang.">
						<img src="angular.png" alt="Icons of Lang.">
						<img src="sqlite.png" alt="Icons of Lang.">
						<img src="HTML.png" alt="Icons of Lang.">
						<img src="CSS.png" alt="Icons of Lang.">
						<img src="JavaScript.png" alt="Icons of Lang.">
						<img src="materialize.png" alt="Icons of Lang.">
					

					<button>fiveEleven</button>
					</div>
				</div>
			<div id="footer">
				   <p>jdoe@gmail.com | 206-555-1212</p>
				   <img src="github.png" alt="Media Logo">
				<u>jaynedev</u>
				   <img src="linkedin.png" alt="Media Logo">
				<u>jayne-doe</u>
				   <img src="twitter.png" alt="Media Logo">
				<u>jdtweets</u>
				   <img src="codepen.png" alt="Media Logo">
				<u>jaynedev</u>
				</div>

		</div>

	</body>
</html>